<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Core\TimeSheet.Core.csproj" />
    <ProjectReference Include="..\TimeSheet.Persistance\TimeSheet.Persistance.csproj" />
  </ItemGroup>

</Project>
