# VegaIT-React-.Net-

./: README.md
backend/Time.Sheet.Web/: Program.cs  Startup.cs  Time.Sheet.Web.csproj  appsettings.json
backend/Time.Sheet.Web/Configurations/: MapperInitilizer.cs
backend/Time.Sheet.Web/Controlers/: CategoryController.cs  ClientControler.cs  ProjectController.cs  TeamMemberController.cs  TimeSheetController.cs
backend/Time.Sheet.Web/DTO/: CategoryDTO.cs  ClientDTO.cs  Login.cs  ProjectDTO.cs  Reports.cs  TeamMemberDTO.cs  TimeSheetDTO.cs
backend/Time.Sheet.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Time.Sheet.Web/Pages/Shared/: _Layout.cshtml
backend/Time.Sheet.Web/Properties/: launchSettings.json
backend/TimeSheet.Core/: Class1.cs  TimeSheet.Core.csproj
backend/TimeSheet.Core/Entities/: Category.cs  Client.cs  Page.cs  PaginationModel.cs  Project.cs  TeamMember.cs  TimeSheet.cs
backend/TimeSheet.Core/Entities/Enums/: ProjectStatus.cs  UserStatus.cs  WorkStatus.cs
backend/TimeSheet.Core/Entities/ValueObjects/: Address.cs  City.cs  ClientName.cs  Country.cs  Email.cs  (+5 more)
backend/TimeSheet.Core/Repository/: ICategoryRepository.cs  IClientRepository.cs  IProjectRepository.cs  ITeamMemberRepository.cs  ITimeSheetRepository.cs
backend/TimeSheet.Core/Services/: CategoryService.cs  ClientService.cs  ProjectService.cs  TeamMemberService.cs  TimeSheetService.cs
backend/TimeSheet.Persistance/: Class1.cs  TimeSheet.Persistance.csproj
backend/TimeSheet.Persistance/Repository/: CategoryRepository.cs  ClientRepository.cs  ProjectRepository.cs  TeamMemberRepository.cs  TimeSheetRepository.cs
(+44 files in other folders)
